@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --tangerine: #e37222;
  --red: #e74c3c;
  --white: #fff;
  --black: #222;
  --light-color: #777;
  --border: 0.2rem solid var(--black);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

*::selection {
  background-color: var(--tangerine);
  color: var(--black);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--tangerine);
  border-radius: 5rem;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

/* heading item */
.heading {
  background-color: var(--black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
  flex-flow: column;
  /* min-height: 10rem; */
  position: relative;
  /* margin-top 1rem; */
  padding-top: 3%;
  padding-bottom: 3%;
  /* margin-bottom: 2rem; */
}

.heading h3 {
  font-size: 4rem;
  color: var(--white);
  text-transform: capitalize;
}

.heading p a {
  font-size: 2rem;
  color: var(--tangerine);
}

.heading p span {
  font-size: 2rem;
  color: var(--light-color);
}

.heading p a:hover {
  color: var(--white);
}

/* navbar */
.navbar .container-fluid {
  justify-content: space-between;
  height: 150%;
}

.navbar a {
  /* margin: 0 1rem; */
  font-size: 2rem;
  color: var(--black);
}

.navbar a:hover {
  color: var(--tangerine);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

/* home */

.home {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;
}

.home .content {
  flex: 1 1 40rem;
  text-align: center;
}

.home .image {
  margin-top: 3rem;
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
}

.home .content .animated-word {
  font-size: 5rem;
  color: var(--light-color);
  display: flex;
  padding: 1rem 0;
  margin-left: 5rem;
}

.home .content .animated-word .letter {
  transition: 0.4s;
  transform: translateX(0);
  cursor: pointer;
  /* color: #222; */
  /* font-size: 2rem; */
}

.home .content .animated-word .letter:hover {
  transform: translateY(-1rem);
  background: -webkit-linear-gradient(
    120deg,
    hsl(19, 90%, 52%),
    hsl(56, 100%, 50%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--black);
  padding: 1rem 0;
}

/* footer */
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .box-container .box {
  text-align: center;
  padding: 2rem;
  border: var(--border);
}

.footer .box-container .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.footer .box-container .box a,
.footer .box-container .box p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  display: block;
}

.footer .credit {
  background-color: var(--black);
  text-align: center;
  padding: 3rem 2rem;
  font-size: 2rem;
  color: var(--white);
  /* padding-bottom: 10rem; */
}

.footer .credit span {
  color: var(--tangerine);
}

/* flip card */
.row {
  margin-top: 3rem;
}

.flip-card {
  /* display: -ms-inline-grid;
  grid-template-columns: auto auto auto; */
  /* flex-direction: column; */
  /* grid-template-columns: repeat(1, 2fr); */
  /* grid-gap: 1rem; */
  /* margin-bottom: 1.5rem; */
  /* width: 50%; */
  align-items: center;
  justify-content: center;
  /* padding: 2.5rem; */
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 300px;
  height: 300px;
  /* perspective: 1000px; */
  margin-top: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flip-card-front {
  background-image: var(--white);
}

.flip-card-front img {
  width: 220px;
  margin-top: 1rem;
}

.flip-card-back {
  background-image: linear-gradient(315deg, #6f04d9, #d9048e);
  color: #fff;
  transform: rotateY(180deg);
}

.flip-card-back img {
  width: 140px;
  margin-top: 1rem;
}
.flip-card-back h3 {
  margin-top: 12rem;
  margin-bottom: 0.3rem;
}

.flip-card-back h1 {
  margin: 0;
}

.hom .content h3 {
  margin-top: 4rem;
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--black);
  padding: 1rem 0;
  text-align: center;
}
