@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --yellow: #fed330;
  --red: #e74c3c;
  --white: #fff;
  --black: #222;
  --light-color: #777;
  --border: 0.2rem solid var(--black);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

*::selection {
  background-color: var(--yellow);
  color: var(--black);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 5rem;
}

.delete-btn,
.btn,
.btn1 {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.3rem 3rem;
  cursor: pointer;
  font-size: 2rem;
  text-transform: capitalize;
}

.delete-btn,
.btn1 {
  background-color: var(--red);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
}

.btn {
  background-color: var(--yellow);
  color: var(--black);
}

.btn1 {
  background-color: var(--yellow);
  color: var(--black);
  display: flex;
  /* justify-content: space-between; */
  border: none;
  /* padding: 10px 20px; */
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  /* width: 45%; */
  margin-left: 40rem;
  margin-right: 50rem;
  text-align: center;
}

.more-btn a {
  text-align: center;
}

.delete-btn:hover,
.btn:hover,
.btn1:hover {
  letter-spacing: 0.2rem;
  text-align: center;
}

/* judul */
.title {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
  margin-top: 3rem;
}

/* heading */
.heading {
  background-color: var(--black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-flow: column;
  min-height: 20rem;
  margin-top: 5rem;
}

.heading h3 {
  font-size: 4rem;
  color: var(--white);
  text-transform: capitalize;
}

.heading p a {
  font-size: 2rem;
  color: var(--yellow);
  text-decoration: none;
}

.heading p span {
  font-size: 2rem;
  color: var(--light-color);
}

.heading p a:hover {
  color: var(--white);
}

/* navbar */
.navbar .container-fluid {
  justify-content: space-between;
  height: 150%;
}

.navbar a {
  /* margin: 0 1rem; */
  font-size: 2rem;
  color: var(--black);
}

.navbar a:hover {
  color: var(--tangerine);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

#menu-btn {
  display: none;
}

/* home */
.home .slide {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 7rem;
}

.home .slide .content {
  flex: 1 1 40rem;
  text-align: center;
}

.home .slide .image {
  flex: 1 1 40rem;
}

.home .slide .image img {
  width: 100%;
}

.home .slide .content span {
  font-size: 2.5rem;
  color: var(--light-color);
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--black);
  padding: 1rem 0;
}

.swiper-pagination-bullet-active {
  background-color: var(--yellow);
}

/* books */
.books {
  padding: 8rem 7% 1.4rem;
}

.books .row .col .card .card-body .card-title h5 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.books .row .col .card .card-body .card-text p {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.books .row {
  margin-bottom: 3rem;
  width: 70%;
  min-height: 300px;
  margin-left: 15%;
  margin-right: 25%;
}

.books .row .col .card .card-body button {
  background-color: var(--red);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  width: 30%;
  height: 14%;
}

.reviews .row {
  margin-bottom: 3rem;
  /* width: 70%; */
  /* min-height: 300px; */
  margin-left: 25%;
  margin-right: 25%;
}

.reviews .row .col .card .card-body .card-stars {
  padding: 0.8rem;
  color: #b6895b;
}

.reviews .row .col .card .card-body .card-stars .star-full {
  fill: #b6895b;
}

/* books-cart */
.cart {
  background-color: var(--yellow);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin-left: 460px;
  margin-bottom: 50px;
  transition: transform 0.3s ease;
}

.cart h2 {
  font-size: 24px;
  margin-top: 0;
  color: #333;
}

.cart p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.cart button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart button:hover {
  background-color: #000000;
}

.cart:hover {
  transform: translateY(-5px);
}

#cart-items li {
  list-style-type: none;
  margin-bottom: 10px;
  color: #333;
}

#cart-items li span {
  float: right;
  color: #555;
}

#cart-total {
  font-weight: bold;
  color: #333;
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.category .box-container .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

/* category */
.category .box-container .box img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

.category .box-container .box h3 {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--black);
}

.category .box-container .box:hover {
  background-color: var(--black);
}

.category .box-container .box:hover img {
  filter: invert();
}

.category .box-container .box:hover h3 {
  color: var(--white);
}

/* about */
.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about .row .content h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--black);
}

.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
  text-align: justify;
}

.reviews .slide {
  margin-bottom: 4rem;
  border: var(--border);
  text-align: center;
  padding: 2rem;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews .slide p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.reviews .slide .stars {
  margin-top: 0.5rem;
}

.reviews .slide .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
  margin-top: 1.5rem;
}

.steps .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.steps .box-container .box {
  text-align: center;
  padding: 2rem;
  border: var(--border);
}

.steps .box-container .box img {
  height: 15rem;
  margin-bottom: 1rem;
  width: 100%;
  object-fit: contain;
}

.steps .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
  text-transform: capitalize;
}

.steps .box-container .box p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

/* contact */
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  border: var(--border);
  flex: 1 1 40rem;
  padding: 2rem;
  text-align: center;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* form */
.form-container form {
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.form-container form h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.form-container form .box {
  margin: 1rem 0;
  padding: 1.4rem;
  color: var(--black);
  border: var(--border);
  font-size: 1.8rem;
  width: 100%;
}

.form-container form p {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.form-container form p a {
  font-size: 2rem;
  color: var(--red);
}

.form-container form p a:hover {
  color: var(--black);
}

/* orders */
.orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.orders .box-container .box {
  border: var(--border);
  padding: 1rem 2rem;
}

.orders .box-container .box p {
  font-size: 2rem;
  color: var(--light-color);
  line-height: 2;
}

.orders .box-container .box p span {
  color: var(--black);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

/* footer */
.footer .box-container .box {
  text-align: center;
  padding: 2rem;
  border: var(--border);
  border-radius: 5px;
  margin-bottom: 5rem;
}

.footer .box-container .box img {
  height: 10rem;
  margin-bottom: 1rem;
}

.footer .box-container .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.footer .box-container .box a,
.footer .box-container .box p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  display: inline-block;
}

.footer .credit {
  background-color: var(--black);
  text-align: center;
  padding: 3rem 2rem;
  font-size: 2rem;
  color: var(--white);
  /* padding-bottom: 10rem; */
}

.footer .credit span {
  color: var(--yellow);
}

/* loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader img {
  width: 35rem;
}

/* responsive */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }

  .header .flex .logo {
    font-size: 2rem;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }
}
